# calculator-app-fixed

./: build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
